joelverhagen/token-login/action.yml
name: 'OpenID Connect login for NuGet'
description: 'Enable using a GitHub Actions OpenID Connect (OIDC) token in the NuGet credential provider.'
author: 'Joel Verhagen'

branding:
  icon: package
  color: blue

inputs:
  package-source:
    description: 'The package source URL to allow token authentication with.'
    required: true
    default: 'https://api.nuget.org/v3/index.json'
  username:
    description: 'The user account that is configured for GitHub federated tokens.'
    required: true

outputs:
  token-info:
    description: 'The GitHub Actions OIDC token info used by the NuGet credential provider'

runs:
  using: node20
  main: dist/index.js

joelverhagen/token-login/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    package-source: https://api.nuget.org/v3/index.json
    username: nuget

joelverhagen/token-login/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  env:
    ACTIONS_STEP_DEBUG: true
  with:
    username: nuget