joelverhagen/token-login/action.yml
name: 'OpenID Connect login for NuGet'
description: 'Enable using a GitHub Actions OpenID Connect (OIDC) token in the NuGet credential provider.'
author: 'Joel Verhagen'

branding:
  icon: package
  color: blue

inputs:
  package-source:
    description: 'The package source URL to allow token authentication with.'
    required: true
    default: 'https://api.nuget.org/v3/index.json'
  username:
    description: 'The user account that is configured for GitHub federated tokens.'
    required: true
  install-cred-provider:
    description: 'Install the NuGet token credential provider to default NuGet plugin directory.'
    required: true
    default: true

outputs:
  token-info:
    description: 'The GitHub Actions OIDC token info used by the NuGet credential provider'

runs:
  using: node20
  main: dist/index.js

joelverhagen/token-login/.github/workflows/gha-test.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    package-source: https://api.nuget.org/v3/index.json
    username: nuget
    install-cred-provider: true

joelverhagen/token-login/.github/workflows/integration-test.yml
- uses: ./
  id: oidc-login
  with:
    username: jver
    package-source: https://jver-oidc.azurewebsites.net/api/v2/package
    install-cred-provider: false